<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/order_coffee_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        tools:text="Coffee 1"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/dialog_button"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:targetApi="lollipop" />

</LinearLayout>
